<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @current_user do %>
    <%= hidden_input f, :user_id, value: @current_user.id %>
  <% else %>
    <div class="alert alert-danger">
      <p>Please log in before making a post.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :contant, "Content", class: "control-label" %>
    <%= text_input f, :contant, class: "form-control" %>
    <%= error_tag f, :contant %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
