<div>
  <h2>Timeline</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>User</th>
        <th>Content</th>
      </tr>
    </thead>

    <%= if @current_user do %>
      <tbody id="message-index">
        <%= for message <- Microblog.Accounts.get_user_feed(@current_user) do %>
            <tr>
              <td><%= message.user.username %></td>

              <td><%= message.contant %></td>

              <td class="text-right">
                <span><%= link "read", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
              </td>
            </tr>
        <% end %>
      </tbody>
    <% else %>
      <tbody id="message-index">
        <%= for message <- Enum.reverse(@messages) do %>
            <tr>
              <td><%= message.user.username %></td>
              <td><%= message.contant %></td>

              <td class="text-right">
                <span><%= link "read", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
              </td>
            </tr>
        <% end %>
      </tbody>
    <% end %>

  </table>
</div>
