<h2>Listing Messages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Feeds</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="message-index">
    <%= for message <- @messages do %>
        <tr>
          <td><%= message.contant %></td>

          <td class="text-right">
            <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Message", to: message_path(@conn, :new) %></span>
