
<div class="jumbotron text-center">
  <h2>Welcome to Weibo!</h2>
  <p class="lead">Weibo is the secret base of your thoughts</p>
</div>

<%= if @current_user == nil do %>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
      </div>

      <div class="col-md-6 my-2">
        <div class="card text-center md-4">
          <div class="card-body">
            <h4 class="card-title text-center">Log in</h4>

            <%= form_for @conn, session_path(@conn, :login), [as: "user"], fn f -> %>
            <input type="text" placeholder="email" class="form-control mt-2" name="email">
            <input type="password" placeholder="password" class="form-control mt-2" name="password">
            <input type="submit" value="Log in" class="btn btn-primary mt-2">
            <% end %>
          </div>
        </div>
      </div>
    <div>
  </div>
<% end %>
