<div class="container">
  <div class="col-md-12 my-2">
    <h1> People </h1>
  </div>

  <div class="row">
    <div class="col-md-12 my-2">
      <div class="card-columns">
        <%= for user <- @users do %>
          <div class="card">
            <div class="text-center">
              <img class="img-fluid img-rounded" src="/images/profile.jpg">
            </div>
            <div class="card-body">
              <h4 class="card-title">
                <%= link(user.username, to: user_path(@conn, :show, user)) %>
              </h4>
              <p class="card-text">
                <%= user.email%>
              </p>
              <%= if MicroblogWeb.Helpers.is_admin?(@current_user) do %>
              <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete,
                  data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></span>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
