<div class="container">
  <div class="row">
    <div class="col-md-4 my-2">
      <div class="jumbotron" style="background-color: white;">
        <img class="img-fluid" src="/images/profile.jpg">

        <h3><%= @user.username %></h3>

        <p><%= @user.email %>
        </p>

        <%= if @current_user do %>
          <%= if @current_user.id == @user.id do %>
          <span><%= link "Edit Profile", to: user_path(@conn, :edit, @user), class: "btn btn-primary" %>
          </span>
          <% else %>
            <%= if Microblog.Accounts.is_follow?(@current_user.id, @user.id) do %>
              <%= form_for @conn, follow_path(@conn, :delete), [method: :delete, as: "follow"], fn f -> %>
                <%= hidden_input f, :follow_id, value: @user.id %>
                <%= hidden_input f, :user_id, value: @current_user.id %>
                <%= submit "unfollow", class: "btn btn-info" %>
              <% end %>
            <% else %>
              <%= form_for @conn, follow_path(@conn, :create), [as: "follow"], fn f -> %>
              <%= hidden_input f, :follow_id, value: @user.id %>
              <%= hidden_input f, :user_id, value: @current_user.id %>
              <%= submit "follow", class: "btn btn-primary" %>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>

    <div class="col-md-8 my-6">
      <div class="jumbotron" style="background-color: white;">
        <h3> Post </h3>
        <div class="list-group">
          <%= if length(@posts) > 0 do %>
            <%= for post <- @posts do %>
              <div class="list-group-item list-group-item-action flex-column align-item-start">
                <div class="d-flex w-100 justify-content-between">
                  <h4 class="mb-1">
                    <%= post.user.username %>
                  </h4>
                  <small>
                    <%= post.inserted_at %>
                  </small>
                </div>
                <p class="mb-1">
                  <%= post.contant %>
                </p>
                <div class="d-flex w-100 justify-content-between">

                  <div id="post-likes"
                    data-path="<%= like_path(@conn, :index) %>"
                    data-post_id="<%= post.id %>">
                  </div>

                  <%= link "read", to: message_path(@conn, :show, post), class: "text" %>
                </div>
              </div>
            <% end %>
          <% else %>
            <p class="text">
              No posts found
            </p>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
